Media-Library/MusicPlayerDemo/MainWindow.xaml

<Window x:Class="MusicPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <ListView Name="SongListView" Background="White" Grid.Row="0" MouseDoubleClick="SongListView_doubleClick" MouseDown="SongListView_MouseDown" SelectionChanged="SongListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Title" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding artist}" />
                    <GridViewColumn Header="Featured Artist" DisplayMemberBinding="{Binding featuredArtist}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding albumTitle}" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding genre}" />
                    <GridViewColumn Header="Filepath" DisplayMemberBinding="{Binding filePath}" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="1"  Margin="10">
            <StackPanel Name="positionDetails" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Label Name="currentTime" Content="00:00" />
                <Slider Name="AudioPosition" Width="600" ValueChanged="AudioPosition_ValueChanged" VerticalAlignment="Center" />
                <Label Name="durationTime" Content="00:00" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnPrevious" Click="btnPrevious_Click" Content="Prev" />
                <Button Name="btnPlay_Pause" Click="btnPlay_Pause_Click" Content="Play" Margin="5 0"/>
                <Button Name="btnNext" Click="btnNext_Click" Content="Next" />
                <Button Name="btnMute" Margin="5 0"  Click="btnMute_Click" Content="Mute"/>
                <Slider Name="sldrVolume" Maximum="100" Minimum="0"  ValueChanged="sldrVolume_ValueChanged" Width="120"  Value="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
