Media-Library/MusicPlayerDemo/MainWindow.xaml

<Window x:Class="MediaLibraryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaLibraryGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:DemoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <ListView Background="White" 
                  Grid.Row="0" 
                  ItemsSource="{Binding Music.totalSongList}"
                  MouseDoubleClick="SongListView_doubleClick"
                  SelectedItem="{Binding CurrentSong, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Featured Artist" DisplayMemberBinding="{Binding FeaturedArtist}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding AlbumTitle}" />
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Filepath" DisplayMemberBinding="{Binding FilePath}" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Label Content="{Binding AudioPosition, FallbackValue='00\:00'}" ContentStringFormat="mm\:ss"/>
                <Slider Width="600" Value="{Binding SliderPosition, FallbackValue=0, Mode=TwoWay}" Maximum="{Binding SliderDuration}" IsMoveToPointEnabled="True" VerticalAlignment="Center" />
                <Label Content="{Binding AudioDuration, FallbackValue='00\:00' }" ContentStringFormat="mm\:ss"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="PrevButton" Command="{Binding PrevCommand}" Content="Prev" Margin="5 0"/>
                <Button Name="PauseButton" Command="{Binding PauseCommand}" Content="Pause"  />
                <Button Name="PlayButton" Content="Play" Command="{Binding PlayCommand}" Margin="5 0"/>
                <Button Name="NextButton" Command="{Binding NextCommand}" Content="Next" />
                <Button Name="MuteButton" Command="{Binding MuteCommand}" Content="Mute" Margin="5 0"/>
                <Slider Name="VolumeSlider" Minimum="0" Maximum="1" Width="150" Value="{Binding Volume, Mode=TwoWay}" IsMoveToPointEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
