Media-Library/MediaLibraryGUI/Views/AddMusicView.xaml

<UserControl x:Class="MediaLibraryGUI.Views.AddMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibraryGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <viewModels:AddMusicViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <materialDesign:Flipper Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignCardFlipper}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" >
                <materialDesign:Flipper.FrontContent>
                    <Border BorderThickness="1" Background="{DynamicResource PrimaryHueDarkBrush}" >
                        <StackPanel Margin="10 10" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Label Content="Album To Be Added" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Label Content="Artist Information" FontSize="15" HorizontalAlignment="Left"/>
                            <Separator Height="2" Background="{DynamicResource SecondaryAccentBrush}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="ArtistNameTextBox"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     HorizontalAlignment="Center"
                                     Width="500"
                                     Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Artist Name"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <TextBox Name="ArtistPhotoFilePathTextBox"
                                         HorizontalAlignment="Center"
                                         Width="480"
                                         Text="{Binding ArtistPhotoFilePath, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Artist Photo Filepath"/>
                                    <Button Name="SelectArtistPhotoFilepath"
                                        Command="{Binding SelectArtistPhoto}"
                                        Height="20"
                                        Width="20"
                                        VerticalAlignment="Bottom"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        VerticalContentAlignment="Bottom">
                                        <materialDesign:PackIcon Kind="Folder" Foreground="{DynamicResource SecondaryAccentBrush}" />
                                    </Button>
                                </StackPanel>
                                <TextBox Name="ArtistDescription"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     Height="60"
                                     Width="1035"
                                     HorizontalAlignment="Center"
                                     Text="{Binding ArtistDescription}"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Artist Description"/>
                            </Grid>
                            <Label Content="Album Information" FontSize="15" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                            <Separator Height="2" Background="{DynamicResource SecondaryAccentBrush}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="AlbumTitle"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     HorizontalAlignment="Center"
                                     Text="{Binding AlbumTitle, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Album Title"
                                     Width="500"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="AlbumArtist"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Text="{Binding AlbumArtist, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Album Artist"
                                     Width="500"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="AlbumYear"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     Text="{Binding AlbumYear, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Release Year"
                                     Width="120"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Name="AlbumNumberOfTracks"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalAlignment="Center"
                                     Text="{Binding AlbumNumTracks, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Number Of Tracks"
                                     Width="120"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Name="AlbumFilePath"
                                         Text="{Binding AlbumFilePath}"
                                         HorizontalAlignment="Left"
                                         materialDesign:HintAssist.Hint="Album File Path"
                                         Width="480"
                                         IsEnabled="{Binding SelectAlbumFolderEnabled}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <Button Name="SelectAlbumFolder"
                                        Command="{Binding SelectAlbumFolder}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Height="20"
                                        Width="20"
                                        Margin="0"
                                        Padding="0"
                                        IsEnabled="{Binding SelectAlbumFolderEnabled}"
                                        VerticalAlignment="Bottom"
                                        materialDesign:RippleAssist.IsDisabled="True">
                                        <materialDesign:PackIcon Kind="Folder" Margin="0" Padding="0" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                    </Button>
                                </StackPanel>
                                <Button Name="FlipCard"
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    Height="30"
                                    Width="50"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    IsEnabled="{Binding FlipCardEnabled}"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                    <materialDesign:PackIcon Kind="ArrowRight" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Border BorderThickness="1" Background="{DynamicResource PrimaryHueDarkBrush}" >
                        <StackPanel Margin="10" HorizontalAlignment="Stretch">
                            <Label Content="Song Information" FontSize="15" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                            <Separator Height="2" Background="{DynamicResource SecondaryAccentBrush}" />
                            <ItemsControl ItemsSource="{Binding AlbumSongList, UpdateSourceTrigger=PropertyChanged}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBox Name="SongTitle"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Grid.Row="0"
                                                     Width="400"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Song Title"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Name="SongFilePath"
                                                     Grid.Column="2"
                                                     Grid.ColumnSpan="2"
                                                     Grid.Row="0"
                                                     Width="400"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding FilePath}"
                                                     materialDesign:HintAssist.Hint="Song File Path"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Name="SongArtist"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Grid.Row="1"
                                                     Width="400"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Artist"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Name="SongFeaturedArtist"
                                                     Grid.Column="2"
                                                     Grid.ColumnSpan="2"
                                                     Grid.Row="1"
                                                     Width="400"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding FeaturedArtist, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Featured Artist"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Name="SongAlbumTitle"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Grid.Row="2"
                                                     Width="400"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding AlbumTitle, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Album Title"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Name="SongGenre"
                                                     Grid.Column="2"
                                                     Grid.Row="2"
                                                     Width="120"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Genre"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Name="SongTrackNumber"
                                                     Grid.Column="3"
                                                     Grid.Row="2"
                                                     Width="120"
                                                     Margin="0 0 0 5"
                                                     Text="{Binding TrackNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     materialDesign:HintAssist.Hint="Track Number"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <Separator Height="2"
                                                   Grid.ColumnSpan="4"
                                                   Grid.Row="3"
                                                   Background="{DynamicResource SecondaryAccentBrush}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBox Name="AlbumCover"
                                     Text="{Binding AlbumCoverFilePath}"
                                     materialDesign:HintAssist.Hint="Album Cover File Path"
                                     Margin="0 0 0 5"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     HorizontalAlignment="Center"
                                     Width="600"/>
                            <Label Content="Submission Sucessful" Visibility="{Binding SubmissionVisibility}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="BackButton"
                                    Width="150"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="10 0 10 0"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Content="Back"/>
                                <Button Name="SubmitButton"
                                    Width="150"
                                    Margin="10 0 10 0"
                                    Command="{Binding SubmitCommand}" 
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Content="Submit"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </ScrollViewer>
        <!--
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" CornerRadius="20" BorderBrush="Black" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="10">
            <StackPanel Margin="30 30" Orientation="Vertical">
                <Label Content="Album To Be Added" FontSize="15" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Artist Information" Grid.Column="0" />
                </Grid>
                <Separator Height="2" Background="{DynamicResource SecondaryAccentBrush}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ArtistName"
                             Grid.Column="0"
                             Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Artist Name"
                             Width="400"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBox Name="ArtistPhotoPath"
                             Text="{Binding ArtistPhotoFilePath}"
                             HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Artist Photo Filepath"
                             Width="380"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="SelectArtistPhotoFilepath"
                                Command="{Binding SelectArtistPhoto}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="20"
                                Width="20"
                                Margin="0"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                materialDesign:RippleAssist.IsDisabled="True">
                            <materialDesign:PackIcon Kind="Folder" Margin="0" Padding="0" Foreground="{DynamicResource SecondaryAccentBrush}" />
                        </Button>
                    </StackPanel>

                </Grid>
                <TextBox Name="ArtistDescription"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Left"
                         Text="{Binding ArtistDescription}"
                         Width="825"
                         Height="50"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Artist Description"/>
                <Label Content="Album Information" 
                       Margin="0 10 0 0"/>
                <Separator Height="2"
                           Background="{DynamicResource SecondaryAccentBrush}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="AlbumTitle"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Text="{Binding AlbumTitle, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Album Title"
                             Width="400"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Name="AlbumArtist"
                             Grid.Column="1"
                             Text="{Binding AlbumArtist, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             materialDesign:HintAssist.Hint="Album Artist"
                             Width="400"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="AlbumYear"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Text="{Binding AlbumYear, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Release Year"
                             Width="120"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="AlbumNumberOfTracks"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Text="{Binding AlbumNumTracks, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Number Of Tracks"
                             Width="120"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <StackPanel Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <TextBox Name="AlbumFilePath"
                                 Text="{Binding AlbumFilePath}"
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Album File Path"
                                 Width="380"
                                 IsEnabled="{Binding SelectAlbumFolderEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Name="SelectAlbumFolder"
                                Command="{Binding SelectAlbumFolder}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="20"
                                Width="20"
                                Margin="0"
                                Padding="0"
                                IsEnabled="{Binding SelectAlbumFolderEnabled}"
                                VerticalAlignment="Bottom"
                                materialDesign:RippleAssist.IsDisabled="True">
                            <materialDesign:PackIcon Kind="Folder" Margin="0" Padding="0" Foreground="{DynamicResource SecondaryAccentBrush}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Label Content="Song Information" 
                       Margin="0 10 0 0"/>
                <Separator Height="2"
                           Background="{DynamicResource SecondaryAccentBrush}" />
                <ItemsControl ItemsSource="{Binding AlbumSongList}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Name="SongTitle"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="0"
                                         Width="400"
                                         Margin="0 0 0 5"
                                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Song Title"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SongFilePath"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="0"
                                         Width="400"
                                         Margin="0 0 0 5"
                                         Text="{Binding FilePath}"
                                         materialDesign:HintAssist.Hint="Song File Path"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SongArtist"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         Width="400"
                                         Margin="0 0 0 5"
                                         Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Artist"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SongFeaturedArtist"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         Width="400"
                                         Margin="0 0 0 5"
                                         Text="{Binding FeaturedArtist, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Featured Artist"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SongAlbumTitle"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="2"
                                         Width="400"
                                         Margin="0 0 0 5"
                                         Text="{Binding AlbumTitle, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Album Title"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SongGenre"
                                         Grid.Column="2"
                                         Grid.Row="2"
                                         Width="120"
                                         Margin="0 0 0 5"
                                         Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Genre"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox Name="SongTrackNumber"
                                         Grid.Column="3"
                                         Grid.Row="2"
                                         Width="120"
                                         Margin="0 0 0 5"
                                         Text="{Binding TrackNumber, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Track Number"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <Separator Height="2"
                                           Grid.ColumnSpan="4"
                                           Grid.Row="3"
                                            Background="{DynamicResource SecondaryAccentBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <TextBox Name="AlbumCover"
                         Text="{Binding AlbumCoverFilePath}"
                         materialDesign:HintAssist.Hint="Album Cover File Path"
                         Margin="0 0 0 5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Center"
                         Width="600"/>
                <Button Name="SubmitButton"
                        Width="150"
                        Command="{Binding SubmitCommand}" 
                        Content="Submit"/>
            </StackPanel>
        
        </Border>
        -->
    </Grid>
</UserControl>
