Media-Library/MediaLibraryGUI/Views/AddMediaView.xaml

<UserControl x:Class="MediaLibraryGUI.Views.AddMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibraryGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <viewModels:AddMediaViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="MusicButton"
                Content="Add Music"
                Command="{Binding AddMusicCommand}"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"
                />
        <Button Name="MovieButton"
                Command="{Binding AddMovieCommand}"
                Content="Add Movie" 
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"/>
        <Button Name="TVShowButton"
                Content="Add TV Show"
                Command="{Binding AddTVShowCommand}"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="200"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding AddMediaFrameContent}" />

    </Grid>
</UserControl>
