Media-Library/MediaLibraryGUI/Views/AlbumsView.xaml

<UserControl x:Class="MediaLibraryGUI.Views.AlbumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibraryGUI.Views"
             xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <viewModels:AlbumsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Name="ArtistImage" Grid.Row="0">
            
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding CurrentArtist.PhotoFilePath}" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="BackToArtistView"
                Command="{Binding BackCommand}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20 20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                VerticalAlignment="Top"
                Width="50"
                Opacity="0.75">
            <materialDesign:PackIcon Kind="KeyboardBackspace"  Width="20" Height="20"/>
        </Button>
        

        <Label Name="Artist" Content="{Binding CurrentArtist.Name}" FontWeight="Medium" FontSize="60" Foreground="LightGray" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Albums"
                        Content="Albums"
                        Foreground="White"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="110"
                        Height="40"/>
                <Button Name="Description" 
                        Content="Description"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="110"
                        Height="40"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <ListBox Grid.Row="2" MinWidth="900" MaxWidth="1400" ItemsSource="{Binding AlbumList}" SelectedIndex="{Binding SelectedAlbum}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10 10"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="None" Background="Transparent" Foreground="Transparent" Margin="2 2">
                        <Grid Height="250" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Rectangle Name="AlbumImage"
                                       Grid.Row="0"
                                       Height="200"
                                       HorizontalAlignment="Center"
                                       Width="200"
                                       VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding CoverFilePath}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Label Name="AlbumTitle"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <TextBlock Text="{Binding Title}" 
                                           TextWrapping="WrapWithOverflow" 
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Label>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        



    </Grid>
</UserControl>
