Media-Library/MediaLibraryGUI/Views/ArtistsView.xaml

<UserControl x:Class="MediaLibraryGUI.Views.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibraryGUI.Views"
             xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <viewModels:ArtistsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label Name="ArtistPageTitle"
               Content="Artists"
               HorizontalAlignment="Left"
               Margin="10"
               FontSize="30"
               VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding ArtistList}" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedArtist}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="1600" Margin="10 10" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="None" Background="Transparent" Foreground="Transparent" Margin="2 2"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="245" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Ellipse Name="ArtistImage"
                                         Grid.Row="0"
                                         Height="220"
                                         HorizontalAlignment="Center"
                                         Width="220"
                                         VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PhotoFilePath}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label Name="ArtistName"
                                    Content="{Binding Name}"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ArtistList}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ShadowAssist.ShadowEdges="None" Background="Transparent" Foreground="Transparent" Margin="2 2"  >
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="295" Width="245" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="245" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Button Name="ArtistButton"
                                        Grid.Row="0"
                                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Height="220"
                                        Width="220"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        BorderBrush="Transparent">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding PhotoFilePath}" Stretch="UniformToFill" />
                                    </Button.Background>
                                </Button>
                                <Label Name="ArtistName"
                                        Grid.Row="1"
                                        Content="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="290" Width="245">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="CardFlipper" 
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Content="Back"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Width="150" />
                                    <Button Name="PlayArtistButton"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                            Content="Play" Margin="0 30"/>
                                    <Button Name="ViewButton"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Content="View"
                                            
                                            Command="{Binding ViewArtist}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper> 
                        
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
    </Grid>
</UserControl>
 