Media-Library/MediaLibraryGUI/Views/MainWindowView.xaml

<Window x:Class="MediaLibraryGUI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaLibraryGUI"
        xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
        mc:Ignorable="d"
        Title="MediaLibrary" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="150">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="MENU"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="5 30 5 0" Text="Music"/>
                        <ListBox HorizontalContentAlignment="Left" SelectedItem="{Binding MusicMenuSelector, Mode=TwoWay}">
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Songs"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Albums"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Artists"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Playlists"/>
                        </ListBox>
                        <TextBlock FontSize="20" Margin="5 0 5 0" Text="Films"/>
                        <ListBox HorizontalContentAlignment="Left" SelectedItem="{Binding FilmsMenuSelector, Mode=TwoWay}">
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Movies"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Actors"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Directors"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Studios"/>
                        </ListBox>
                        <TextBlock FontSize="20" Margin="5 0 5 0" Text="TV Shows"/>
                        <ListBox HorizontalContentAlignment="Left" SelectedItem="{Binding TvShowsMenuSelector, Mode=TwoWay}">
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Series"/>
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Networks"/>
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone  Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Media Library</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" >
                        <Frame Source="{Binding FrameView}" />
                    </ScrollViewer>

                    <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 10">
                            <Label Content="{Binding MediaPosition, FallbackValue='00\:00'}" ContentStringFormat="mm\:ss"/>
                            <Slider Width="600" Value="{Binding SliderPosition, FallbackValue=0, Mode=TwoWay}" Maximum="{Binding SliderDuration}" IsMoveToPointEnabled="True" VerticalAlignment="Center" />
                            <Label Content="{Binding MediaDuration, FallbackValue='00\:00' }" ContentStringFormat="mm\:ss"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Name="PrevButton" Command="{Binding PrevCommand}" Content="Prev" Margin="5 0"/>
                            <Button Name="PauseButton" Command="{Binding PauseCommand}" Content="Pause"  />
                            <Button Name="PlayButton" Content="Play" Command="{Binding PlayCommand}" Margin="5 0"/>
                            <Button Name="NextButton" Command="{Binding NextCommand}" Content="Next" />
                            <Button Name="MuteButton" Command="{Binding MuteCommand}" Content="Mute" Margin="5 0"/>
                            <Slider Name="VolumeSlider" Minimum="0" Maximum="1" Width="150" Value="{Binding Volume, Mode=TwoWay}" IsMoveToPointEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
 