Media-Library/MediaLibraryGUI/Views/MainWindowView.xaml

<Window x:Class="MediaLibraryGUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaLibraryGUI"
        xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
        mc:Ignorable="d"
        Title="MediaLibrary" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>


    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="150">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" Text="MENU"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="5 30 5 0" Text="Music"/>
                        <ListBox HorizontalContentAlignment="Left" SelectedIndex="{Binding MusicMenuSelected}">
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Artists" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Playlists" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Add Music" />
                        </ListBox>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="5 0 5 0" Text="Film" />
                        <ListBox HorizontalContentAlignment="Left" SelectedIndex="{Binding FilmMenuSelected}">
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Movies" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Directors" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Studios" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Add Movie" />
                        </ListBox>
                        <ListBox HorizontalAlignment="Left" SelectedIndex="{Binding TVMenuSelected}">
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Series" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Networks" />
                            <TextBlock FontSize="20" Margin="40 0 0 0" Text="Add Series" />
                        </ListBox>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="10" Mode="PrimaryDark" DockPanel.Dock="Top" >
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" />
                        <Button Name="AddMedia"
                                Command="{Binding AddMediaCommand}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ShadowAssist.ShadowEdges="None"
                                VerticalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" 
                                                     Foreground="{DynamicResource PrimaryHueLightBrush}" 
                                                     Height="30" 
                                                     Width="30" 
                                                     VerticalAlignment="Center"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Media Library</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    
                    <ScrollViewer Grid.Row="0"
                                  Grid.ColumnSpan="3"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible"
                                  >
                        <ContentControl Content="{Binding MainFrameContent}" Name="MediaList"/>
                    </ScrollViewer>

                    <ContentControl Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Content="{Binding MediaPlayerFrameContent}"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
 