Media-Library/MediaLibraryGUI/Views/MediaPlayerView.xaml

<UserControl x:Class="MediaLibraryGUI.Views.MediaPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaLibraryGUI.Views"
      xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1920"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      >
    <UserControl.DataContext>
        <viewModels:MediaPlayerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center" Height="100" Orientation="Horizontal">
            <Rectangle Width="75" Height="75" materialDesign:ColorZoneAssist.Mode="Accent" />
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Label Name="Title" Content="{Binding CurrentMedia.Title}"/>
                <Label Name="Artist" Content="{Binding CurrentMedia.Artist}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 0">
                <Label  Name="MediaPosition"
                        Content="{Binding MediaPosition, FallbackValue='00\:00'}"
                        ContentStringFormat="mm\:ss"/>
                <Slider Name="MediaSlider"
                        IsMoveToPointEnabled="True"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Maximum="{Binding SliderDuration}"
                        Value="{Binding SliderPosition, FallbackValue=0, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        Width="650"/>
                <Label  Name="MediaDuration"
                        Content="{Binding MediaDuration, FallbackValue='00\:00'}"
                        ContentStringFormat="mm\:ss"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Height="50">
                <Button Name="PrevButton"
                        Command="{Binding PrevCommand}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="45"
                        Width="50">
                    <materialDesign:PackIcon Kind="SkipPrevious" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Name="PlayPauseButton"
                        Command="{Binding PlayPauseCommand}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="45"
                        Width="65">
                    <materialDesign:PackIcon Kind="{Binding PlayButtonKind}" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Name="NextButton"
                        Command="{Binding NextCommand}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="45"
                        Width="50">
                    <materialDesign:PackIcon Kind="SkipNext" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DeviceButton"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="45"
                    Width="50">
                <materialDesign:PackIcon Kind="Bluetooth" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Name="MuteButton"
                    Command="{Binding MuteCommand}"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="45"
                    Width="50">
                <materialDesign:PackIcon Kind="{Binding VolumeButtonKind}" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Slider Name="VolumeSlider"
                    IsMoveToPointEnabled="True"
                    Maximum="100"
                    Minimum="0"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Value="{Binding Volume, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
