Media-Library/MediaLibraryGUI/Views/SongsView.xaml

<UserControl x:Class="MediaLibraryGUI.Views.SongsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaLibraryGUI.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:MediaLibraryGUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Light"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <viewModels:SongsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="BackToArtistView"
                Command="{Binding BackCommand}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="20 20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                VerticalAlignment="Top"
                Width="50"
                Opacity="0.75">
            <materialDesign:PackIcon Kind="KeyboardBackspace"  Width="20" Height="20"/>
        </Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Grid.Row="0" Height="200" Width="200" HorizontalAlignment="Left" Margin="20 20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding CurrentAlbum.CoverFilePath}" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Name="AlbumName" Content="{Binding CurrentAlbum.Title}" FontWeight="Medium" FontSize="60" Foreground="LightGray"/>
                <Label Name="ArtistName" Content="{Binding CurrentAlbum.Artist}" FontWeight="Medium" FontSize="40" Foreground="LightGray"/>
            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding SongList}"
                  SelectedIndex="{Binding SelectedSong, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="Auto"/>
                    <GridViewColumn Header="Featured Artist" DisplayMemberBinding="{Binding FeaturedArtist}" Width="Auto"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding AlbumTitle}" Width="Auto"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="Auto"/>
                    <GridViewColumn Header="Filepath" DisplayMemberBinding="{Binding FilePath}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
